@import '@fortawesome/fontawesome-free/css/all.min.css';
@import 'bootstrap/scss/bootstrap.scss';

/* Sección principal  */
.capsule-list-section {
  padding: 4rem 2rem;
  background: var(--color-bg);
}

/* Encabezado de la sección */
.capsule-list-container {
  max-width: 1200px;
  margin: 0 auto;
}

.capsule-list-container h2 { 
  font-size: 2.2rem;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

/* Contenedor de las cápsulas */
.capsule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

/* Tarjeta individual */
.capsule-card {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease, filter 0.3s;
  height: 430px; 
}

.capsule-card.expanded {
  height: auto;
}

.capsule-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.capsule-card.blurred {
  filter: blur(2px);
  pointer-events: none;
  transition: filter 0.5s;
}

.capsule-details {
  margin-top: 0.7rem;
  padding: 0.3rem;
  background-color: #ececec;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  color: #232323;
  text-align: justify;
}

/* Imagen */
.capsule-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

/* Información textual */
.capsule-info {
  padding: 1.5rem;
  text-align: center;
}

.capsule-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #232323;
  margin-bottom: 0.5rem;
}

/* Botón para ver más información */
.btn-more-info {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

.btn-more-info:hover {
  background-color: var(--color-primary-dark);
}

.btn-more-info i {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .capsule-grid {
    grid-template-columns: 1fr; // Mostrar una sola columna
    gap: 1rem; // Reducir espacio entre tarjetas
  }
  .capsule-card {
    height: auto; // Ajustar altura automáticamente
    padding: 0.5rem; // Reducir padding
  }
  .capsule-image {
    height: 200px; // Reducir altura de imagen
    object-fit: cover; // Ajustar imagen al contenedor
  }
  .capsule-name {
    font-size: 1rem; // Reducir tamaño de texto
  }
  .btn-more-info {
    font-size: 0.85rem; // Reducir tamaño de botón
  }
  .capsule-details {
    margin-top: 1rem;
    padding: 0.4rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-size: 0.8rem;
    color: #232323;
  }
}